[
  { "keys": [ "super+shift+forward_slash" ], "command": "toggle_comment",      "args": { "block": true }},
  { "keys": ["super+k", "super+d"],          "command": "toggle_inline_diff" },

  { "keys": ["super + k", "super + d"] , "command": "find_under_expand_skip"  },
  { "keys": ["super + d"]              , "command": "find_under_expand"       },

  { "keys": [ "ctrl+m" ]             , "command": "move_to"           , "args": {"to": "brackets" }},
  { "keys": [ "ctrl+shift+m" ]       , "command": "expand_selection"  , "args": {"to": "brackets" }},

  { "keys": [ "super+m" ]             , "command": "move_to"           , "args": {"to": "brackets" }},
  { "keys": [ "super+shift+m" ]       , "command": "expand_selection"  , "args": {"to": "brackets" }},

  { "keys": [ "super+l" ]            , "command": "expand_selection"  , "args": {"to": "line"     }},
  { "keys": [ "super+shift+space" ]  , "command": "expand_selection"  , "args": {"to": "scope"    }},
  { "keys": [ "super+shift+a" ]      , "command": "expand_selection"  , "args": {"to": "smart"    }},
  { "keys": [ "super+0" ]            , "command": "reset_font_size" },
  { "keys": ["alt+a"]                , "command": "alignment" },
  { "keys": ["super+["], "command": "fold" },
  { "keys": ["super+]"], "command": "unfold" },

]
