<snippet>
  <content><![CDATA[



$SELECTION             The text that was selected when the snippet was triggered.
$TM_CURRENT_LINE       Content of the cursor’s line when the snippet was triggered.
$TM_CURRENT_WORD       Word under the cursor when the snippet was triggered.
$TM_FILENAME           Name of the file being edited, including extension.
$TM_FILEPATH           Path to the file being edited.
$TM_FULLNAME           User’s user name.
$TM_LINE_INDEX         Column where the snippet is being inserted, 0 based.
$TM_LINE_NUMBER        Row where the snippet is being inserted, 1 based.
$TM_SOFT_TABS          YES if translate_tabs_to_spaces is true, otherwise NO.
$TM_TAB_SIZE           Spaces per-tab (controlled by the tab_size option).

${1:Hey, Joe!}
${1/.+/=/g}

# Output:
      Original: Hey, Joe!
Transformation: =========


$TM_LINE_NUMBER

  raise('$SELECTION', {
    cause: `${1/[\s\w]+//g}`,
    at: '$TM_FILENAME',
    line: '$TM_LINE_NUMBER',
    index: '$TM_LINE_INDEX',
  })
  const err = new Error(`
  an error has occured at "$TM_FILENAME"
  `)
*                     *
*                     *

]]></content>
  <tabTrigger>sugar</tabTrigger>
</snippet>
